<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Berlioz framework.
  ~
  ~ @license   https://opensource.org/licenses/MIT MIT License
  ~ @copyright 2020 Ronan GIRON
  ~ @author    Ronan GIRON <https://github.com/ElGigi>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code, to the root.
  -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="./tests/bootstrap.php"
         colors="true">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix="Interface.php">src</directory>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="Berlioz Router test suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
